# Text-Based-Java-Game

./: .gitignore  README.md  changelog.md  dependency-reduced-pom.xml  pom.xml  runTime.java  saveFile.txt
GUI/: enterButtonListener.java  gui.java
docs/: changelog.md  consoleCommands.md
items/: bread.java  consumables.java  equipables.java  fish.java  item.java  threeCourseMeal.java
items/chestArmorItems/: chestplate.java  spartanBreastplate.java  wizardCloak.java
items/consumableItems/: agilityPot.java  bread.java  fish.java  genericPotion.java  intelligencePot.java  strengthPot.java  threeCourseMeal.java  throwingKnife.java
items/footArmorItems/: clogs.java  spartanBoots.java  wizardShoes.java
items/genericItems/: attackingConsumable.java  boots.java  chestArmor.java  headArmor.java  headArmour.java  holdables.java  legsArmor.java
items/handItems/: club.java  dagger.java  hydraHead.java  sword.java  wand.java
items/headArmorItems/: helmet.java  spartanHelmet.java  wizardHat.java
items/legsArmorItems/: leatherPants.java  spartanSkirt.java
monsters/: balancingNotes.md  cthulhu.java  giant.java  goblin.java  hydra.java  mimic.java  monster.java  monsterArrayList.java  monsterCreater.java  monsterCreator.java  rat.java  slime.java  snake.java  troll.java  turtle.java  witch.java
playerFiles/: player.java
src/main/java/com/textbasedgame/: runTime.java
src/main/java/com/textbasedgame/GUI/: HowToPlayScreen.java  TitleScreen.java  enterButtonListener.java  gui.java  pictureLoader.java  resizeActionListener.java
src/main/java/com/textbasedgame/items/: consumables.java  equipables.java  item.java
src/main/java/com/textbasedgame/items/chestArmorItems/: chestplate.java  spartanBreastplate.java  wizardCloak.java
src/main/java/com/textbasedgame/items/consumableItems/: agilityPot.java  beefsteak.java  bread.java  coffee.java  fish.java  genericPotion.java  intelligencePot.java  strengthPot.java  threeCourseMeal.java  throwingKnife.java
src/main/java/com/textbasedgame/items/footArmorItems/: clogs.java  spartanBoots.java  wizardShoes.java
src/main/java/com/textbasedgame/items/genericItems/: attackingConsumable.java  boots.java  chestArmor.java  headArmor.java  holdables.java  keyItem.java  legsArmor.java
src/main/java/com/textbasedgame/monsters/: balancingNotes.md  boss.java  cthulhu.java  giant.java  goblin.java  hydra.java  mimic.java  monster.java  monsterArrayList.java  monsterCreator.java  mothMan.java  rat.java  skeleton.java  slime.java  snake.java  thor.java  troll.java  turtle.java  witch.java
src/main/java/com/textbasedgame/playerFiles/: GameProgress.java  player.java  playerInvContainer.java
src/main/java/com/textbasedgame/util/: GameProgressWrapper.java  NeedsMonsterToUseException.java  TJSONDeserializer.java  TrekkerMath.java  itemInfoPrinter.java  pair.java  response.java  saveFiles.java  triple.java
src/main/java/com/textbasedgame/world/: roomFactory.java  shop.java  shopItemsAllocater.java  shopitems.java  world.java
src/test/java/: monsterTest.java  roomTest.java  utilTest.java
util/: NeedsMonsterToUseException.java  pair.java  response.java  saveFiles.java  triple.java
world/: roomFactory.java  rooms.java  shopitems.java  world.java
world/rooms/: chestRoom.java  fountainRoom.java  idolRoom.java  libraryRoom.java  portalRoom.java
(+47 files in other folders)
